In [210]:
import pandas as pd
import numpy as np
# Load the data
raw_csv_data = pd.read_csv('Absenteeism_data.csv')
pd.options.display.max_columns = 20
pd.options.display.max_rows = 20  #Put "None" if you want to see all rows

In [212]:
raw_csv_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [214]:
# I copy the data to mantain "raw dataset" integrity for future reference
df=raw_csv_data.copy()

In [215]:
display(df)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [218]:
# Prints a concise summary of the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [219]:
#How many unique IDs?
print("The dataset has {} unique IDs".format(df['ID'].unique().shape[0]))

The dataset has 34 unique IDs

In [221]:
# All the unique IDs:
np.sort(df['ID'].unique())

array([ 1,  2,  3,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36])

## IDs

Each number from the ID colum represents a different employee

Each number from this column represents a specific employee.

The ID is just a label variable, a number that is there to distinguish the individuals from one another, not to carry any numeric information.

It is nominal data.


Will this variable improve our analysis? No. ID can't help explaining the value of the absenteeism time.

In [226]:
# I am dropping the ID column
# We need to specify the axis as by default this is for dropping rows (0), to have columns is 1
try:
    df = df.drop(['ID'], axis = 1) #drop delivers temporary output, so I have to overwrite the df dataframe (I could also use "inplace = True")
# try / except to avoid an error if I run the cell again
except:
    print('ID removed already')
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

## Reason for Absence

In [228]:
#We examine the Reason for Absence column
display(df['Reason for Absence'])
#We also have indexes 

#Min and Max?
min_reason= df['Reason for Absence'].min()
max_reason= df['Reason for Absence'].max()
n_reasons= df['Reason for Absence'].nunique()
print("\nMin: %2d\nMax: %2d\nUnique Observations: %2d"%(min_reason, max_reason, n_reasons))

0      26
1       0
2      23
3       7
4      23
       ..
695    10
696     6
697    10
698    23
699    28
Name: Reason for Absence, Length: 700, dtype: int64

Min:  0
Max: 28
Unique Observations: 28

In [230]:
# The list of the distinct values, sorted:
distinct_reasons = ((df['Reason for Absence'].unique()))
np.sort(distinct_reasons)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28])

In [232]:
# Observations from 0 to 28, 29 values, but we have 28 observations
# From here we can see the missing number is 20.
# Can we systematically find it via code?

#Using lists:
sorted_reason = sorted(df['Reason for Absence'].unique())
#let's produce a list from min to max of "sorted reason"
all_numbers = [*range(min(sorted_reason),max(sorted_reason))]  #"*" is "unpacking" argument

missing_reasons = []
for i in all_numbers:
    if i not in sorted_reason:
        missing_reasons.append(i)
print("Missing reasons: {}".format(missing_reasons))

Missing reasons: [20]

## Setting the Dummies

I am now setting the dummies for the Reason column:

In [236]:
# Turning the "Reason" values in a set of dummies:

reason_columns=pd.get_dummies(df['Reason for Absence'],dtype=int)

#We will later drop the first dummy to avoid multicollinearity

In [238]:
reason_columns.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [240]:
reason_columns.shape

(700, 28)

## Check on dummies

In [243]:
#Check on values:

# We programmatically check that there is only 1 "Yes" in every row:
# First we check there is only a single 1 in every row by adding a "check" column at the end, and calculating "row sum":

# Enforced idempotence: this is nested in an if statement. Without it, if we run the cell again, the value of "check" will be
# re-summed back in the "row" sum and be 2 and so on:

if 'check' not in reason_columns.columns.values:
    reason_columns['check']=reason_columns.sum(axis=1)  
else:
    print('Check column already computed!')

# axis specifies the axis along which the value is computed{index (0), columns (1)}


#Though careful that if you run it again (without re-creating the above dummy setup, 
#it will include the "check" in the sum..

#Then summing the "check column", and make sure it's equal to 700 (the number of observations)
y_check = reason_columns['check'].sum(axis=0)     # axis:  index (0), columns (1)
print("{} observations and the number of checks is: {}".format(len(reason_columns[0]), y_check))


#There could be a 0 and a 2, to make sure they are all 1s:
unique_checks =reason_columns['check'].unique()
#print ("values of check:" + (unique_checks))
unique_checks #If it prints "1" we are safe
print("Check values:" + str(unique_checks.shape[0]))
#This shows that the "reasons for absence" column contains no issues and no missing values

700 observations and the number of checks is: 700
Check values:1

In [245]:
# axis{index (0), columns (1)}
# "axis" specifies the axis along which the values are computed:

#+------------+---------+--------+
#|            |  A      |  B     |
#+------------+---------+---------
#|      0     | 0.626386| 1.52325|----axis=1----->
#+------------+---------+--------+
#             |         |
#             | axis=0  |
#             ↓         ↓

In [247]:
reason_columns.head()

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [249]:
#Now we can remove the "check" column:
reason_columns = reason_columns.drop(['check'], axis=1)

In [251]:
reason_columns.head(2)
#with "checks" removed

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Drop "Reason" first dummy

We drop the first reason dummy do **avoid multicollinearity**.

In [254]:
reason_columns=pd.get_dummies(df['Reason for Absence'],dtype=int, drop_first=True)
#We drop the first dummy to avoid multicollinerarity
reason_columns.shape  #From 28 to 27 columns

(700, 27)

# Group the Reasons for Absence

If we add all these dummy variables in the df data frame, we would end up with a data set containing nearly 40 columns.

This sounds like too much when dealing with 700 observations.

In a situation where we have so many variables of the same type, and here this regards the dummies, we should always consider the possibility of grouping these variables.

I will be grouping the variables in a qualitative way

Looking at the table with the explanations of all possible Reasons for Absence, we see that we can group them in a few different classes.

Reasons 1-14 are all related to various diseases.

Reasons 15-17 are all related to pregnancy and giving birth.

Reasons 18-21 are all about poisoning or signs not elsewhere categorized

Reasons 21+ are all "light reasons" for absence (dental appointment, physiotherapy, medical consultation etc)

This will be our guideline for classifying the Reasons

In [257]:
#Prints the values of the df columns
#To see which features are included in the dataframe

df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [259]:
#Prints the values of the "reason_columns" dummy-dataframe-columns (this is still a separate dataframe)
print("values: " + str(reason_columns.columns.values))
print("length:  " + str(len(reason_columns.columns)))

values: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25
 26 27 28]
length:  27

In [261]:
display(df.head())
display(reason_columns.head())

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

## Removing "Reason for Absence"
#as we'll be using the dummies

In [264]:
#We drop the "Reason for Absence" column, as we will intrgrate the dummies instead
try:
    df = df.drop(['Reason for Absence'], axis=1)
except:
    print("Column not there, dropped already")

## The actual grouping

In [267]:
#Grouping the dummy variables
#Looking at the dataset "Features Description":
# 1-14: various diseases
# 15-17: pregnancy related
# 18-21 poisoning, 
# 22-28 "light reasons"
#After splitting this object (the reasons array) into smaller pieces, each piece itself will be a dataframe itself

In [269]:
# We use .loc[]
# .iloc = Allows to access a group of rows and columns by label(s) or a boolean array.
# .loc [:, "label" ]   : for all rows available, and label for the correct columns

In [271]:
#Here we split the set of 27 dummies into 4 groups, and then we'll "collapse" each of them, in order to obtain only 4 dummies.

# Datasets are "long" as in "with all the dummies".
# Here they get split, grouped, but not "collapsed" into 1 column yet, they still show all the "sub-cases":

reason_type_1_long = reason_columns.loc[:, 1:14]   # All rows, columns 1-14  
reason_type_2_long = reason_columns.loc[:, 15:17]
reason_type_3_long = reason_columns.loc[:, 18:21]
reason_type_4_long = reason_columns.loc[:, 22:]

#also .loc[:, "1":"14"] works

In [273]:
# A quick display of the "4 heads" of the split-dataframes of dummies:
display(reason_type_1_long.head(2))
display(reason_type_2_long.head(2))
display(reason_type_3_long.head(2))
display(reason_type_4_long.head(2))
print("Shapes:  1:{}  2:{}  3:{}  4:{}".format(reason_type_1_long.shape,reason_type_2_long.shape,\
                                               reason_type_3_long.shape, reason_type_4_long.shape))

   1   2   3   4   5   6   7   8   9   10  11  12  13  14
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1   0   0   0   0   0   0   0   0   0   0   0   0   0   0

   15  16  17
0   0   0   0
1   0   0   0

   18  19  21
0   0   0   0
1   0   0   0

   22  23  24  25  26  27  28
0   0   0   0   0   1   0   0
1   0   0   0   0   0   0   0

Shapes:  1:(700, 14)  2:(700, 3)  3:(700, 3)  4:(700, 7)

In [275]:
#Since we know there is only 1 value in each row, we can use .max to "collapse" all the colums into one
# by finding the "max" in a row:

#Important to specify the axis=1

reason_type_1 = reason_type_1_long.max(axis=1)
reason_type_2 = reason_type_1_long.max(axis=1)
reason_type_3 = reason_type_3_long.max(axis=1)
reason_type_4 = reason_type_4_long.max(axis=1)

#PS since the max value is always a single number, the obtained object is a Pandas series, not DataFrame (we can think of them as columns)

# Checking all the values in all the dataframes, to make sure that everything was executed properly, 
# and that the unique values are 0 and 1:

reason_type_unique_values = []
reason_type_dataframes = {1:reason_type_1, 2:reason_type_2, 3:reason_type_3, 4:reason_type_4}

for i in range (1,5):
    values = reason_type_dataframes[i].unique()
    for value in values:
        if (values[value]) not in reason_type_unique_values:
            reason_type_unique_values.append(value)
        else:
            pass
#    #print(type(exec((data_frame_i))))
#    (exec(data_frame_i))

print("Making sure there are only 0s and 1s. \n\
The unique values in all grouped and collapsed datasets are: " + str(reason_type_unique_values))

Making sure there are only 0s and 1s.
The unique values in all grouped and collapsed datasets are: [0, 1]

## Concatenate column values

In [282]:
# Now we want to integrate those "Reasons Dummies" in the main dataframe, where the "Reasons" column originally was.
# (first we add, then we will reorder columns)
# We use Pandas' concatenation function

# enforcing idempotency by checking if we already concatenated:
if (0 and 1 and 2 and 3) not in df.columns.values:
    df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis=1)
    print("Dummies added!")
else:
    print("Dummies already present")

Dummies already present

In [284]:
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,1,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,1,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,1,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,1,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [286]:
# Rename the reason group columns:

#Retrieve the values:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [288]:
# We create a list of column names and rename the last 4
column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason 1', 'Reason 2', 'Reason 3', 'Reason 4']

In [290]:
# Now we substitute the labels
df.columns = column_names

In [292]:
#Then we reorder them to have the reason section at the beginning, like in the initial df:
column_names_reordered = ['Reason 1', 'Reason 2', 'Reason 3', 'Reason 4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

#And then let's apply the change, this will rorder them:
df = df[column_names_reordered]

In [294]:
df.head()

,Reason 1,Reason 2,Reason 3,Reason 4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,1,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Create a checkpoint

Let's create a copy of the current state of the DataFrame, so, if something goes wrong ahead from here,
we can just get back to here, instead of going all the way back to the very top, to slowly restore the df.

In [394]:
df_reason_mod = df.copy()

## Date
Let's explore the "Date" data:

In [397]:
type(df_reason_mod['Date'])
# It's a Pandas serie

pandas.core.series.Series

In [399]:
df_reason_mod['Date'].head(3)

0    07/07/2015
1    14/07/2015
2    15/07/2015
Name: Date, dtype: object

In [401]:
#Let's check the data type of the first value of the series:

type(df_reason_mod['Date'][0])
#Data values in the dataset have been stored as Strings (text)
#"timestamp" is a data type found in many programming languages
# let's convert these string values to timestamp

str

In [403]:
#Conversion. IMPORTANT: We must always specify the format of the date values:

df_reason_mod['Date']= pd.to_datetime(df_reason_mod['Date'], format = "%d/%m/%Y")

# the format argument makes sure that python is interpreting those dates correctly.
# it does NOT set the format of the date we are about to create,
# but how we interpret the data we feed it

In [405]:
df_reason_mod['Date'].head(3)
# We can see the data was "transformed", its type changed from "str" to "datetime64"
# The separator changed from / to -

0   2015-07-07
1   2015-07-14
2   2015-07-15
Name: Date, dtype: datetime64[ns]

In [407]:
type(df_reason_mod['Date'][0])
#Now composed of timestamps values

pandas._libs.tslibs.timestamps.Timestamp

In [409]:
df_reason_mod.info()
# It now shows the "Date" column datetype as "datetime64"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason 1                   700 non-null    int64
 1   Reason 2                   700 non-null    int64
 2   Reason 3                   700 non-null    int64
 3   Reason 4                   700 non-null    int64
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(12)
memory usage: 76.7 KB

## Extract month value
We now extract the month value from the date colum to explore whether in a certain month of the year employees tend to be absent more often

In [412]:
# Testing month extraction from row 1:
df_reason_mod['Date'][1].month

7

In [414]:
#We create an empty list
list_months = []

In [416]:
# We extract the month from "Date" and fill a dedicated column with the "Month Value":
for i in range(df.shape[0]):
    list_months.append(df_reason_mod['Date'][i].month)

In [418]:
# We append the "Month Value" column to our dataset:
df_reason_mod['Month Value']=list_months
df_reason_mod.head(15)

,Reason 1,Reason 2,Reason 3,Reason 4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,1,1,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7
5,0,0,0,1,2015-07-10,179,51,38,239.554,31,1,0,0,2,7
6,0,0,0,1,2015-07-17,361,52,28,239.554,27,1,1,4,8,7
7,0,0,0,1,2015-07-24,260,50,36,239.554,23,1,4,0,4,7
8,0,0,1,0,2015-07-06,155,12,34,239.554,25,1,2,0,40,7
9,0,0,0,1,2015-07-13,235,11,37,239.554,29,3,1,1,8,7
10,1,1,0,0,2015-07-20,260,50,36,239.554,23,1,4,0,8,7
11,1,1,0,0,2015-07-14,260,50,36,239.554,23,1,4,0,8,7
12,1,1,0,0,2015-07-15,260,50,36,239.554,23,1,4,0,8,7
13,1,1,0,0,2015-07-15,179,51,38,239.554,31,1,0,0,1,7
14,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,4,7

## Extract day of the week value
We now extract the "day of the week" value from the date colum to explore whether on a certain day of the week employees tend to be absent more often

In [421]:
# Test extraction of the day of the week:
df_reason_mod['Date'][1].weekday()

1

In [423]:
#We will create a function for this:
def date_to_weekday(date_value):
    return date_value.weekday()

In [425]:
# We run the function on the "Day of the Week" column, extract the value and create a new "Day of the Week" column:

df_reason_mod['Day of the Week'] = df_reason_mod['Date'].apply(date_to_weekday)

In [427]:
df_reason_mod.head()

,Reason 1,Reason 2,Reason 3,Reason 4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,1,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

In [429]:
# Now that we extracted all the information we needed from "Date", and piped it into the relevant new columns,
# we can drop the "Date" column from the df_reason_mod DataFrame:
try:
    df_reason_mod = df_reason_mod.drop(['Date'], axis = 1)
except:
    print("'Date' column already dropped from DataFrame")
df_reason_mod.head()

,Reason 1,Reason 2,Reason 3,Reason 4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,2
3,1,1,0,0,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,3

In [431]:
# Re-order the columns in df_reason_mod so that “Month Value” and “Day of the Week” appear 
# exactly where “Date” used to be. That is, between “Reason_4” and “Transportation Expense”.

df_reason_mod.columns
df_reason_mod = df_reason_mod[['Reason 1', 'Reason 2', 'Reason 3', 'Reason 4','Month Value', 'Day of the Week','Transportation Expense', 'Distance to Work', 'Age','Daily Work Load Average', 'Body Mass Index', 'Education', 'Children','Pets', 'Absenteeism Time in Hours']]

In [433]:
df_reason_mod

,Reason 1,Reason 2,Reason 3,Reason 4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,1,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,1,0,0,5,2,179,22,40,237.656,22,2,2,0,8
696,1,1,0,0,5,2,225,26,28,237.656,24,1,1,2,3
697,1,1,0,0,5,3,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,5,3,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,5,3,291,31,40,237.656,25,1,1,1,2

## Create a checkpoint

Let's create another checkpoint

In [452]:
df_reason_date_mod = df_reason_mod.copy()
df_reason_date_mod

,Reason 1,Reason 2,Reason 3,Reason 4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,1,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,1,0,0,5,2,179,22,40,237.656,22,2,2,0,8
696,1,1,0,0,5,2,225,26,28,237.656,24,1,1,2,3
697,1,1,0,0,5,3,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,5,3,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,5,3,291,31,40,237.656,25,1,1,1,2

## Education, Children and Pets
The Children and Pets columns are made of categorical data, that only contains integers. We'll leave them untouched.

But we'll transform Education into a dummy variable

In [455]:
#Education column. How many values are there?
education_values = df_reason_date_mod['Education'].unique()
print ("Education takes {} values: {}".format(str(len(education_values)), str(np.sort(education_values ))))

# 1 = high school 
# 2 = graduate 
# 3 = postgraduate 
# 4 = master/doctor

Education takes 4 values: [1 2 3 4]

In [457]:
#Let's count the occurences of each:
df_reason_date_mod['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

Considering the occurrences of the values, it doesn't make much sense to diversify in 4 categories

We want to simply separate "graduate" and "not graduate"

About 600 observations have high school and about 100 have better than that we just make 2 categories

keeping graduate, post, and master as separate categoires does not add to our analysis, the distinction is not relevant):

In [477]:
# Therefore we map 1 to 0, and 2,3,4 to 1 with .map({ dictionary} ):
# (enforcing idempotency by first checking if the value 4 is still in the column, to avoid "re-mapping" if we run the cell again)

if 4 in df_reason_date_mod['Education'].values:
    df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map({1:0, 2:1, 3:1, 4:1})
else:
    print("Values already mapped to 'undergraduate/graduate'")
df_reason_date_mod['Education'].value_counts()

Values already mapped to 'undergraduate/graduate'

Education
0    583
1    117
Name: count, dtype: int64

## Final Checkpoint

In [480]:
df_preprocessed = df_reason_date_mod.copy()

In [482]:
#We export the data to csv:
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)